spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/library
app.datasource.username=root
app.datasource.password=1234567

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false